{
  "name": "reach-ui",
  "version": "1.0.0",
  "description": "A test UI for the Node.js Reach SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paschmann/reach-ui.git"
  },
  "author": "Paul Aschmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paschmann/reach-ui/issues"
  },
  "homepage": "https://github.com/paschmann/reach-ui#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.19",
    "reach-sdk": "^1.0.0",
    "request": "^2.88.2"
  }
}
